[gd_scene format=3 uid="uid://cc33n7f1iftwp"]

[ext_resource type="PackedScene" uid="uid://bpl00iif0tscd" path="res://vehicles/Meshes/MaVehicles/Matatu1/Matatu1.blend" id="1_um70n"]
[ext_resource type="Script" uid="uid://qi761k5gdpxl" path="res://vehicles/vehicle.gd" id="2_cgg06"]
[ext_resource type="PackedScene" uid="uid://cw7p3g0hdtkq5" path="res://vehicles/numberplate.tscn" id="3_2ama1"]
[ext_resource type="PackedScene" uid="uid://d33f5wkv8348a" path="res://vehicles/vehicle_controller.tscn" id="4_eli2u"]
[ext_resource type="Script" uid="uid://b6qkj2eracdf0" path="res://vehicles/upside_down_processor.gd" id="5_wg4ko"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_um70n"]
friction = 0.4
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_7ejup"]
size = Vector3(1.5, 0.5, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_c7dvh"]

[sub_resource type="SphereMesh" id="SphereMesh_42c6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um70n"]
size = Vector3(1.361084, 1.2062175, 3.3154728)

[node name="Matatu1" unique_id=653875311 instance=ExtResource("1_um70n")]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_um70n")
center_of_mass_mode = 1
script = ExtResource("2_cgg06")

[node name="fr" parent="." index="0" unique_id=2094873951]
use_as_traction = true
use_as_steering = true
wheel_radius = 0.30380452
suspension_stiffness = 50.0

[node name="fl" parent="." index="1" unique_id=1521774241]
use_as_traction = true
use_as_steering = true
wheel_radius = 0.30380452
suspension_stiffness = 50.0

[node name="br" parent="." index="2" unique_id=163564130]
use_as_traction = true
wheel_radius = 0.30380452
suspension_stiffness = 50.0

[node name="bl" parent="." index="3" unique_id=2113805598]
use_as_traction = true
wheel_radius = 0.30380452
suspension_stiffness = 50.0

[node name="numberplates" type="Node3D" parent="." index="5" unique_id=487719532]

[node name="frontplate" parent="numberplates" index="0" unique_id=89473040 instance=ExtResource("3_2ama1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52514714, 1.6157937)

[node name="backplate" parent="numberplates" index="1" unique_id=1538349167 instance=ExtResource("3_2ama1")]
transform = Transform3D(-1, 0, -8.74228e-08, -8.87257e-09, 0.994837, 0.10149, 8.69714e-08, 0.10149, -0.994837, 0, 0.67713654, -1.686366)

[node name="VehicleController" parent="." index="6" unique_id=1800488347 node_paths=PackedStringArray("vehicle_front_marker", "front_collision_shape_cast", "right_collision_spring_arm", "left_collision_spring_arm") instance=ExtResource("4_eli2u")]
vehicle_front_marker = NodePath("VehicleFrontMarker")
front_collision_shape_cast = NodePath("FrontCollisionShapeCast3D")
right_collision_spring_arm = NodePath("SideCollisionModules/RightColliionSpringArm3D")
left_collision_spring_arm = NodePath("SideCollisionModules/LeftColliionSpringArm3D")

[node name="FrontCollisionShapeCast3D" type="ShapeCast3D" parent="VehicleController" index="0" unique_id=406849802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642045, 1.5832689)
shape = SubResource("BoxShape3D_7ejup")
target_position = Vector3(0, 0, 6)
max_results = 1

[node name="VehicleFrontMarker" type="Marker3D" parent="VehicleController" index="1" unique_id=395196897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6721952)

[node name="SideCollisionModules" type="Marker3D" parent="VehicleController" index="4" unique_id=187037207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="RightColliionSpringArm3D" type="SpringArm3D" parent="VehicleController/SideCollisionModules" index="0" unique_id=290994626]
transform = Transform3D(0.93969256, 0.017899951, -0.34155136, 0, 0.9986295, 0.052335955, 0.3420201, -0.049179714, 0.93840474, 0, 0, 0)
shape = SubResource("SphereShape3D_c7dvh")
spring_length = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleController/SideCollisionModules/RightColliionSpringArm3D" index="0" unique_id=1597384038]
visible = false
mesh = SubResource("SphereMesh_42c6w")

[node name="LeftColliionSpringArm3D" type="SpringArm3D" parent="VehicleController/SideCollisionModules" index="1" unique_id=494652602]
transform = Transform3D(0.93969256, -0.017899951, 0.34155136, 0, 0.9986295, 0.052335955, -0.3420201, -0.049179714, 0.93840474, 0, 0, 0)
shape = SubResource("SphereShape3D_c7dvh")
spring_length = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleController/SideCollisionModules/LeftColliionSpringArm3D" index="0" unique_id=813521559]
visible = false
mesh = SubResource("SphereMesh_42c6w")

[node name="UpsideDownProcessor" type="RayCast3D" parent="." index="7" unique_id=1362471068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0600765, 0)
target_position = Vector3(0, 1, 0)
script = ExtResource("5_wg4ko")

[node name="main_body_CollisionShape3D" type="CollisionShape3D" parent="." index="8" unique_id=939781801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 0.9211504, -0.042672515)
shape = SubResource("BoxShape3D_um70n")
