[gd_scene format=3 uid="uid://d33f5wkv8348a"]

[ext_resource type="Script" uid="uid://o3ku5ep4j7mo" path="res://vehicles/vehicle_controller.gd" id="1_jryba"]

[sub_resource type="BoxMesh" id="BoxMesh_jryba"]
size = Vector3(0.2, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7alq"]
albedo_color = Color(0.45098, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_txvlh"]
size = Vector3(0.4, 0.4, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jryba"]
bottom_radius = 0.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jryba"]
albedo_color = Color(1, 0.49803922, 0, 1)

[node name="VehicleController" type="Node3D" unique_id=1800488347 node_paths=PackedStringArray("path_navigator", "lane_shift_marker")]
script = ExtResource("1_jryba")
path_navigator = NodePath("PathNavigator")
lane_shift_marker = NodePath("LaneShiftMarker")

[node name="PathNavigator" type="PathFollow3D" parent="." unique_id=103941192]
loop = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PathNavigator" unique_id=2102455316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.25)
visible = false
mesh = SubResource("BoxMesh_jryba")
surface_material_override/0 = SubResource("StandardMaterial3D_j7alq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PathNavigator/MeshInstance3D2" unique_id=2040997887]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.45)
mesh = SubResource("PrismMesh_txvlh")
surface_material_override/0 = SubResource("StandardMaterial3D_j7alq")

[node name="Label3D" type="Label3D" parent="." unique_id=1860841070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1)
visible = false
visibility_range_end = 15.0
billboard = 1
text = "info"
font_size = 25

[node name="LaneShiftMarker" type="Marker3D" parent="." unique_id=463776183]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LaneShiftMarker" unique_id=938611448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_jryba")
surface_material_override/0 = SubResource("StandardMaterial3D_jryba")
