[gd_scene format=3 uid="uid://bsp48ycq8kl4k"]

[ext_resource type="PackedScene" uid="uid://dep8p0je28gyi" path="res://vehicles/Meshes/Evo6/Evo6.blend" id="1_1vfla"]
[ext_resource type="PackedScene" uid="uid://j4xp2yia7up6" path="res://vehicles/front_collision/front_collision_processor.tscn" id="2_0vvdp"]
[ext_resource type="Script" uid="uid://qi761k5gdpxl" path="res://vehicles/vehicle.gd" id="2_suypg"]
[ext_resource type="PackedScene" uid="uid://cw7p3g0hdtkq5" path="res://vehicles/numberplate.tscn" id="3_cjsxs"]
[ext_resource type="PackedScene" uid="uid://d33f5wkv8348a" path="res://vehicles/vehicle_controller.tscn" id="5_3ao0i"]
[ext_resource type="Script" uid="uid://b6qkj2eracdf0" path="res://vehicles/upside_down_processor.gd" id="6_udh4h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3ao0i"]
friction = 0.4
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_1vfla"]
size = Vector3(1.64429, 0.51593, 3.99243)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vvdp"]
size = Vector3(1.39868, 0.463882, 2.46777)

[sub_resource type="SphereShape3D" id="SphereShape3D_udh4h"]

[sub_resource type="SphereMesh" id="SphereMesh_udh4h"]

[node name="Evo6" unique_id=35072671 instance=ExtResource("1_1vfla")]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_3ao0i")
center_of_mass_mode = 1
script = ExtResource("2_suypg")

[node name="bl" parent="." index="0" unique_id=1163275445]
use_as_traction = true
wheel_radius = 0.297962
suspension_stiffness = 50.0

[node name="br" parent="." index="2" unique_id=941498766]
use_as_traction = true
wheel_radius = 0.297962
suspension_stiffness = 50.0

[node name="fl" parent="." index="3" unique_id=2123080578]
use_as_traction = true
use_as_steering = true
wheel_radius = 0.297962
suspension_stiffness = 50.0

[node name="fr" parent="." index="4" unique_id=1662046185]
use_as_traction = true
use_as_steering = true
wheel_radius = 0.297962
suspension_stiffness = 50.0

[node name="main_body_CollisionShape3D" type="CollisionShape3D" parent="." index="5" unique_id=1478999102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584857, -0.0343099)
shape = SubResource("BoxShape3D_1vfla")

[node name="main_body_CollisionShape3D2" type="CollisionShape3D" parent="." index="6" unique_id=405749523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08937, -0.323983)
shape = SubResource("BoxShape3D_0vvdp")

[node name="numberplates" type="Node3D" parent="." index="7" unique_id=1869558636]

[node name="frontplate" parent="numberplates" index="0" unique_id=1806469522 instance=ExtResource("3_cjsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338555, 1.92985)

[node name="backplate" parent="numberplates" index="1" unique_id=834450844 instance=ExtResource("3_cjsxs")]
transform = Transform3D(-1, 0, -8.74228e-08, -8.87257e-09, 0.994837, 0.10149, 8.69714e-08, 0.10149, -0.994837, 0, 0.796654, -1.9475)

[node name="VehicleController" parent="." index="8" unique_id=1333171878 node_paths=PackedStringArray("vehicle_front_marker", "front_collision_processor", "right_spring_arm", "left_spring_arm") instance=ExtResource("5_3ao0i")]
vehicle_front_marker = NodePath("VehicleFrontMarker")
front_collision_processor = NodePath("FrontCollisionProcessor")
right_spring_arm = NodePath("SpringArms/RightSpringArm3D")
left_spring_arm = NodePath("SpringArms/LeftSpringArm3D")

[node name="FrontCollisionProcessor" parent="VehicleController" index="0" unique_id=84637266 node_paths=PackedStringArray("vehicle") instance=ExtResource("2_0vvdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642045, 1.88531)
vehicle = NodePath("../..")

[node name="VehicleFrontMarker" type="Marker3D" parent="VehicleController" index="1" unique_id=1906878200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.97556)

[node name="SpringArms" type="Marker3D" parent="VehicleController" index="4" unique_id=86950153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="RightSpringArm3D" type="SpringArm3D" parent="VehicleController/SpringArms" index="0" unique_id=2147068429]
transform = Transform3D(0.93969256, 0.017899951, -0.34155136, 0, 0.9986295, 0.052335955, 0.3420201, -0.049179714, 0.93840474, 0, 0, 0)
shape = SubResource("SphereShape3D_udh4h")
spring_length = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleController/SpringArms/RightSpringArm3D" index="0" unique_id=813053356]
mesh = SubResource("SphereMesh_udh4h")

[node name="LeftSpringArm3D" type="SpringArm3D" parent="VehicleController/SpringArms" index="1" unique_id=1915287374]
transform = Transform3D(0.93969256, -0.017899951, 0.34155136, 0, 0.9986295, 0.052335955, -0.3420201, -0.049179714, 0.93840474, 0, 0, 0)
shape = SubResource("SphereShape3D_udh4h")
spring_length = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleController/SpringArms/LeftSpringArm3D" index="0" unique_id=383919204]
mesh = SubResource("SphereMesh_udh4h")

[node name="UpsideDownProcessor" type="RayCast3D" parent="." index="9" unique_id=1621274269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)
script = ExtResource("6_udh4h")
